#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Dec 23 19:59:55 2017
# Process ID: 3700
# Current directory: E:/vivado project/myY-86/myY-86.runs/contructure_decode_0_2_synth_1
# Command line: vivado.exe -log contructure_decode_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source contructure_decode_0_2.tcl
# Log file: E:/vivado project/myY-86/myY-86.runs/contructure_decode_0_2_synth_1/contructure_decode_0_2.vds
# Journal file: E:/vivado project/myY-86/myY-86.runs/contructure_decode_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source contructure_decode_0_2.tcl -notrace
Command: synth_design -top contructure_decode_0_2 -part xc7a15tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7460 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 313.785 ; gain = 78.270
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'contructure_decode_0_2' [e:/vivado project/myY-86/myY-86.srcs/sources_1/bd/contructure/ip/contructure_decode_0_2/synth/contructure_decode_0_2.v:57]
INFO: [Synth 8-638] synthesizing module 'decode' [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/decode.v:24]
WARNING: [Synth 8-151] case item 16'b1000000001110000 is unreachable [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/decode.v:39]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/decode.v:38]
INFO: [Synth 8-256] done synthesizing module 'decode' (1#1) [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/decode.v:24]
INFO: [Synth 8-256] done synthesizing module 'contructure_decode_0_2' (2#1) [e:/vivado project/myY-86/myY-86.srcs/sources_1/bd/contructure/ip/contructure_decode_0_2/synth/contructure_decode_0_2.v:57]
WARNING: [Synth 8-3331] design decode has unconnected port icode[3]
WARNING: [Synth 8-3331] design decode has unconnected port icode[2]
WARNING: [Synth 8-3331] design decode has unconnected port icode[1]
WARNING: [Synth 8-3331] design decode has unconnected port icode[0]
WARNING: [Synth 8-3331] design decode has unconnected port valP[63]
WARNING: [Synth 8-3331] design decode has unconnected port valP[62]
WARNING: [Synth 8-3331] design decode has unconnected port valP[61]
WARNING: [Synth 8-3331] design decode has unconnected port valP[60]
WARNING: [Synth 8-3331] design decode has unconnected port valP[59]
WARNING: [Synth 8-3331] design decode has unconnected port valP[58]
WARNING: [Synth 8-3331] design decode has unconnected port valP[57]
WARNING: [Synth 8-3331] design decode has unconnected port valP[56]
WARNING: [Synth 8-3331] design decode has unconnected port valP[55]
WARNING: [Synth 8-3331] design decode has unconnected port valP[54]
WARNING: [Synth 8-3331] design decode has unconnected port valP[53]
WARNING: [Synth 8-3331] design decode has unconnected port valP[52]
WARNING: [Synth 8-3331] design decode has unconnected port valP[51]
WARNING: [Synth 8-3331] design decode has unconnected port valP[50]
WARNING: [Synth 8-3331] design decode has unconnected port valP[49]
WARNING: [Synth 8-3331] design decode has unconnected port valP[48]
WARNING: [Synth 8-3331] design decode has unconnected port valP[47]
WARNING: [Synth 8-3331] design decode has unconnected port valP[46]
WARNING: [Synth 8-3331] design decode has unconnected port valP[45]
WARNING: [Synth 8-3331] design decode has unconnected port valP[44]
WARNING: [Synth 8-3331] design decode has unconnected port valP[43]
WARNING: [Synth 8-3331] design decode has unconnected port valP[42]
WARNING: [Synth 8-3331] design decode has unconnected port valP[41]
WARNING: [Synth 8-3331] design decode has unconnected port valP[40]
WARNING: [Synth 8-3331] design decode has unconnected port valP[39]
WARNING: [Synth 8-3331] design decode has unconnected port valP[38]
WARNING: [Synth 8-3331] design decode has unconnected port valP[37]
WARNING: [Synth 8-3331] design decode has unconnected port valP[36]
WARNING: [Synth 8-3331] design decode has unconnected port valP[35]
WARNING: [Synth 8-3331] design decode has unconnected port valP[34]
WARNING: [Synth 8-3331] design decode has unconnected port valP[33]
WARNING: [Synth 8-3331] design decode has unconnected port valP[32]
WARNING: [Synth 8-3331] design decode has unconnected port valP[31]
WARNING: [Synth 8-3331] design decode has unconnected port valP[30]
WARNING: [Synth 8-3331] design decode has unconnected port valP[29]
WARNING: [Synth 8-3331] design decode has unconnected port valP[28]
WARNING: [Synth 8-3331] design decode has unconnected port valP[27]
WARNING: [Synth 8-3331] design decode has unconnected port valP[26]
WARNING: [Synth 8-3331] design decode has unconnected port valP[25]
WARNING: [Synth 8-3331] design decode has unconnected port valP[24]
WARNING: [Synth 8-3331] design decode has unconnected port valP[23]
WARNING: [Synth 8-3331] design decode has unconnected port valP[22]
WARNING: [Synth 8-3331] design decode has unconnected port valP[21]
WARNING: [Synth 8-3331] design decode has unconnected port valP[20]
WARNING: [Synth 8-3331] design decode has unconnected port valP[19]
WARNING: [Synth 8-3331] design decode has unconnected port valP[18]
WARNING: [Synth 8-3331] design decode has unconnected port valP[17]
WARNING: [Synth 8-3331] design decode has unconnected port valP[16]
WARNING: [Synth 8-3331] design decode has unconnected port valP[15]
WARNING: [Synth 8-3331] design decode has unconnected port valP[14]
WARNING: [Synth 8-3331] design decode has unconnected port valP[13]
WARNING: [Synth 8-3331] design decode has unconnected port valP[12]
WARNING: [Synth 8-3331] design decode has unconnected port valP[11]
WARNING: [Synth 8-3331] design decode has unconnected port valP[10]
WARNING: [Synth 8-3331] design decode has unconnected port valP[9]
WARNING: [Synth 8-3331] design decode has unconnected port valP[8]
WARNING: [Synth 8-3331] design decode has unconnected port valP[7]
WARNING: [Synth 8-3331] design decode has unconnected port valP[6]
WARNING: [Synth 8-3331] design decode has unconnected port valP[5]
WARNING: [Synth 8-3331] design decode has unconnected port valP[4]
WARNING: [Synth 8-3331] design decode has unconnected port valP[3]
WARNING: [Synth 8-3331] design decode has unconnected port valP[2]
WARNING: [Synth 8-3331] design decode has unconnected port valP[1]
WARNING: [Synth 8-3331] design decode has unconnected port valP[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 353.113 ; gain = 117.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 353.113 ; gain = 117.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 353.113 ; gain = 117.598
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcsg324-3
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 353.113 ; gain = 117.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design decode has unconnected port icode[3]
WARNING: [Synth 8-3331] design decode has unconnected port icode[2]
WARNING: [Synth 8-3331] design decode has unconnected port icode[1]
WARNING: [Synth 8-3331] design decode has unconnected port icode[0]
WARNING: [Synth 8-3331] design decode has unconnected port valP[63]
WARNING: [Synth 8-3331] design decode has unconnected port valP[62]
WARNING: [Synth 8-3331] design decode has unconnected port valP[61]
WARNING: [Synth 8-3331] design decode has unconnected port valP[60]
WARNING: [Synth 8-3331] design decode has unconnected port valP[59]
WARNING: [Synth 8-3331] design decode has unconnected port valP[58]
WARNING: [Synth 8-3331] design decode has unconnected port valP[57]
WARNING: [Synth 8-3331] design decode has unconnected port valP[56]
WARNING: [Synth 8-3331] design decode has unconnected port valP[55]
WARNING: [Synth 8-3331] design decode has unconnected port valP[54]
WARNING: [Synth 8-3331] design decode has unconnected port valP[53]
WARNING: [Synth 8-3331] design decode has unconnected port valP[52]
WARNING: [Synth 8-3331] design decode has unconnected port valP[51]
WARNING: [Synth 8-3331] design decode has unconnected port valP[50]
WARNING: [Synth 8-3331] design decode has unconnected port valP[49]
WARNING: [Synth 8-3331] design decode has unconnected port valP[48]
WARNING: [Synth 8-3331] design decode has unconnected port valP[47]
WARNING: [Synth 8-3331] design decode has unconnected port valP[46]
WARNING: [Synth 8-3331] design decode has unconnected port valP[45]
WARNING: [Synth 8-3331] design decode has unconnected port valP[44]
WARNING: [Synth 8-3331] design decode has unconnected port valP[43]
WARNING: [Synth 8-3331] design decode has unconnected port valP[42]
WARNING: [Synth 8-3331] design decode has unconnected port valP[41]
WARNING: [Synth 8-3331] design decode has unconnected port valP[40]
WARNING: [Synth 8-3331] design decode has unconnected port valP[39]
WARNING: [Synth 8-3331] design decode has unconnected port valP[38]
WARNING: [Synth 8-3331] design decode has unconnected port valP[37]
WARNING: [Synth 8-3331] design decode has unconnected port valP[36]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |    10|
|2     |LUT5 |   256|
|3     |LUT6 |   138|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   404|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 137 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 626.465 ; gain = 390.949
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 626.465 ; gain = 390.949
