#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Dec 23 20:00:34 2017
# Process ID: 800
# Current directory: E:/vivado project/myY-86/myY-86.runs/contructure_ALU_A_0_0_synth_1
# Command line: vivado.exe -log contructure_ALU_A_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source contructure_ALU_A_0_0.tcl
# Log file: E:/vivado project/myY-86/myY-86.runs/contructure_ALU_A_0_0_synth_1/contructure_ALU_A_0_0.vds
# Journal file: E:/vivado project/myY-86/myY-86.runs/contructure_ALU_A_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source contructure_ALU_A_0_0.tcl -notrace
Command: synth_design -top contructure_ALU_A_0_0 -part xc7a15tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8652 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 314.293 ; gain = 78.215
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'contructure_ALU_A_0_0' [e:/vivado project/myY-86/myY-86.srcs/sources_1/bd/contructure/ip/contructure_ALU_A_0_0/synth/contructure_ALU_A_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'ALU_A' [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/ALU_A.v:24]
WARNING: [Synth 8-151] case item 24'b000000000010000001100000 is unreachable [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/ALU_A.v:33]
WARNING: [Synth 8-151] case item 24'b001100000100000001010000 is unreachable [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/ALU_A.v:37]
WARNING: [Synth 8-151] case item 24'b000000001010000010000000 is unreachable [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/ALU_A.v:41]
WARNING: [Synth 8-151] case item 24'b000000001011000010010000 is unreachable [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/ALU_A.v:45]
WARNING: [Synth 8-3848] Net ALUA in module/entity ALU_A does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/ALU_A.v:27]
INFO: [Synth 8-256] done synthesizing module 'ALU_A' (1#1) [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/ALU_A.v:24]
INFO: [Synth 8-256] done synthesizing module 'contructure_ALU_A_0_0' (2#1) [e:/vivado project/myY-86/myY-86.srcs/sources_1/bd/contructure/ip/contructure_ALU_A_0_0/synth/contructure_ALU_A_0_0.v:57]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[63]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[62]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[61]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[60]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[59]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[58]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[57]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[56]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[55]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[54]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[53]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[52]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[51]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[50]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[49]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[48]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[47]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[46]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[45]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[44]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[43]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[42]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[41]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[40]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[39]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[38]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[37]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[36]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[35]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[34]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[33]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[32]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[31]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[30]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[29]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[28]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[27]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[26]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[25]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[24]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[23]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[22]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[21]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[20]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[19]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[18]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[17]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[16]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[15]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[14]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[13]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[12]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[11]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[10]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[9]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[8]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[7]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[6]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[5]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[4]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[3]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[2]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[1]
WARNING: [Synth 8-3331] design ALU_A has unconnected port ALUA[0]
WARNING: [Synth 8-3331] design ALU_A has unconnected port icode[3]
WARNING: [Synth 8-3331] design ALU_A has unconnected port icode[2]
WARNING: [Synth 8-3331] design ALU_A has unconnected port icode[1]
WARNING: [Synth 8-3331] design ALU_A has unconnected port icode[0]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[63]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[62]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[61]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[60]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[59]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[58]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[57]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[56]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[55]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[54]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[53]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[52]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[51]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[50]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[49]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[48]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[47]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[46]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[45]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[44]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[43]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[42]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[41]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[40]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[39]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[38]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[37]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[36]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[35]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[34]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[33]
WARNING: [Synth 8-3331] design ALU_A has unconnected port valC[32]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 353.367 ; gain = 117.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 353.367 ; gain = 117.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 353.367 ; gain = 117.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 353.367 ; gain = 117.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Device 21-403] Loading part xc7a15tcsg324-3
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design contructure_ALU_A_0_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 456.730 ; gain = 220.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 456.730 ; gain = 220.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 460.895 ; gain = 224.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 398 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 460.895 ; gain = 224.816
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
