#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Dec 21 00:01:43 2017
# Process ID: 4420
# Current directory: E:/vivado project/myY-86/myY-86.runs/synth_1
# Command line: vivado.exe -log intd_fetch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source intd_fetch.tcl
# Log file: E:/vivado project/myY-86/myY-86.runs/synth_1/intd_fetch.vds
# Journal file: E:/vivado project/myY-86/myY-86.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source intd_fetch.tcl -notrace
Command: synth_design -top intd_fetch -part xc7a15tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8264 
WARNING: [Synth 8-2306] macro rbx redefined [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/const_defination.v:49]
WARNING: [Synth 8-2306] macro rbx redefined [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/const_defination.v:47]
WARNING: [Synth 8-2306] macro rbx redefined [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/const_defination.v:49]
ERROR: [Synth 8-2841] use of undefined macro Maxintroduvtion [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:27]
ERROR: [Synth 8-2841] use of undefined macro b0 [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:34]
ERROR: [Synth 8-2841] use of undefined macro b1 [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:38]
ERROR: [Synth 8-2841] use of undefined macro h0 [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:45]
ERROR: [Synth 8-2841] use of undefined macro h4 [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:49]
ERROR: [Synth 8-2576] procedural assignment to a non-register enable is not permitted [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:34]
ERROR: [Synth 8-2576] procedural assignment to a non-register enable is not permitted [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:38]
ERROR: [Synth 8-1031] ce is not declared [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:43]
INFO: [Synth 8-2350] module intd_fetch ignored due to previous errors [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v:24]
Failed to read verilog 'E:/vivado project/myY-86/myY-86.srcs/sources_1/new/intd_fetch.v'
2 Infos, 3 Warnings, 5 Critical Warnings and 9 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 00:01:53 2017...
