#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Dec 20 23:08:56 2017
# Process ID: 1440
# Current directory: E:/vivado project/myY-86/myY-86.runs/synth_1
# Command line: vivado.exe -log rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom.tcl
# Log file: E:/vivado project/myY-86/myY-86.runs/synth_1/rom.vds
# Journal file: E:/vivado project/myY-86/myY-86.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rom.tcl -notrace
Command: synth_design -top rom -part xc7a15tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3252 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 306.711 ; gain = 79.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rom' [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:23]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:28]
INFO: [Synth 8-256] done synthesizing module 'rom' (1#1) [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/rom.v:23]
WARNING: [Synth 8-3917] design rom has port intd[79] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[78] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[77] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[76] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[75] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[74] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[73] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[72] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[71] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[70] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[69] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[68] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[67] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[66] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[65] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[64] driven by constant 0
WARNING: [Synth 8-3331] design rom has unconnected port addr[63]
WARNING: [Synth 8-3331] design rom has unconnected port addr[62]
WARNING: [Synth 8-3331] design rom has unconnected port addr[61]
WARNING: [Synth 8-3331] design rom has unconnected port addr[60]
WARNING: [Synth 8-3331] design rom has unconnected port addr[59]
WARNING: [Synth 8-3331] design rom has unconnected port addr[58]
WARNING: [Synth 8-3331] design rom has unconnected port addr[57]
WARNING: [Synth 8-3331] design rom has unconnected port addr[56]
WARNING: [Synth 8-3331] design rom has unconnected port addr[55]
WARNING: [Synth 8-3331] design rom has unconnected port addr[54]
WARNING: [Synth 8-3331] design rom has unconnected port addr[53]
WARNING: [Synth 8-3331] design rom has unconnected port addr[52]
WARNING: [Synth 8-3331] design rom has unconnected port addr[51]
WARNING: [Synth 8-3331] design rom has unconnected port addr[50]
WARNING: [Synth 8-3331] design rom has unconnected port addr[49]
WARNING: [Synth 8-3331] design rom has unconnected port addr[48]
WARNING: [Synth 8-3331] design rom has unconnected port addr[47]
WARNING: [Synth 8-3331] design rom has unconnected port addr[46]
WARNING: [Synth 8-3331] design rom has unconnected port addr[45]
WARNING: [Synth 8-3331] design rom has unconnected port addr[44]
WARNING: [Synth 8-3331] design rom has unconnected port addr[43]
WARNING: [Synth 8-3331] design rom has unconnected port addr[42]
WARNING: [Synth 8-3331] design rom has unconnected port addr[41]
WARNING: [Synth 8-3331] design rom has unconnected port addr[40]
WARNING: [Synth 8-3331] design rom has unconnected port addr[39]
WARNING: [Synth 8-3331] design rom has unconnected port addr[38]
WARNING: [Synth 8-3331] design rom has unconnected port addr[37]
WARNING: [Synth 8-3331] design rom has unconnected port addr[36]
WARNING: [Synth 8-3331] design rom has unconnected port addr[35]
WARNING: [Synth 8-3331] design rom has unconnected port addr[34]
WARNING: [Synth 8-3331] design rom has unconnected port addr[33]
WARNING: [Synth 8-3331] design rom has unconnected port addr[32]
WARNING: [Synth 8-3331] design rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design rom has unconnected port addr[18]
WARNING: [Synth 8-3331] design rom has unconnected port addr[17]
WARNING: [Synth 8-3331] design rom has unconnected port addr[16]
WARNING: [Synth 8-3331] design rom has unconnected port addr[15]
WARNING: [Synth 8-3331] design rom has unconnected port addr[14]
WARNING: [Synth 8-3331] design rom has unconnected port addr[13]
WARNING: [Synth 8-3331] design rom has unconnected port addr[12]
WARNING: [Synth 8-3331] design rom has unconnected port addr[11]
WARNING: [Synth 8-3331] design rom has unconnected port addr[10]
WARNING: [Synth 8-3331] design rom has unconnected port addr[9]
WARNING: [Synth 8-3331] design rom has unconnected port addr[8]
WARNING: [Synth 8-3331] design rom has unconnected port addr[7]
WARNING: [Synth 8-3331] design rom has unconnected port addr[6]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 346.039 ; gain = 119.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 346.039 ; gain = 119.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 346.039 ; gain = 119.285
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcsg324-3
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 346.039 ; gain = 119.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rom 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design rom has port intd[79] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[78] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[77] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[76] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[75] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[74] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[73] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[72] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[71] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[70] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[69] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[68] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[67] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[66] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[65] driven by constant 0
WARNING: [Synth 8-3917] design rom has port intd[64] driven by constant 0
WARNING: [Synth 8-3331] design rom has unconnected port addr[63]
WARNING: [Synth 8-3331] design rom has unconnected port addr[62]
WARNING: [Synth 8-3331] design rom has unconnected port addr[61]
WARNING: [Synth 8-3331] design rom has unconnected port addr[60]
WARNING: [Synth 8-3331] design rom has unconnected port addr[59]
WARNING: [Synth 8-3331] design rom has unconnected port addr[58]
WARNING: [Synth 8-3331] design rom has unconnected port addr[57]
WARNING: [Synth 8-3331] design rom has unconnected port addr[56]
WARNING: [Synth 8-3331] design rom has unconnected port addr[55]
WARNING: [Synth 8-3331] design rom has unconnected port addr[54]
WARNING: [Synth 8-3331] design rom has unconnected port addr[53]
WARNING: [Synth 8-3331] design rom has unconnected port addr[52]
WARNING: [Synth 8-3331] design rom has unconnected port addr[51]
WARNING: [Synth 8-3331] design rom has unconnected port addr[50]
WARNING: [Synth 8-3331] design rom has unconnected port addr[49]
WARNING: [Synth 8-3331] design rom has unconnected port addr[48]
WARNING: [Synth 8-3331] design rom has unconnected port addr[47]
WARNING: [Synth 8-3331] design rom has unconnected port addr[46]
WARNING: [Synth 8-3331] design rom has unconnected port addr[45]
WARNING: [Synth 8-3331] design rom has unconnected port addr[44]
WARNING: [Synth 8-3331] design rom has unconnected port addr[43]
WARNING: [Synth 8-3331] design rom has unconnected port addr[42]
WARNING: [Synth 8-3331] design rom has unconnected port addr[41]
WARNING: [Synth 8-3331] design rom has unconnected port addr[40]
WARNING: [Synth 8-3331] design rom has unconnected port addr[39]
WARNING: [Synth 8-3331] design rom has unconnected port addr[38]
WARNING: [Synth 8-3331] design rom has unconnected port addr[37]
WARNING: [Synth 8-3331] design rom has unconnected port addr[36]
WARNING: [Synth 8-3331] design rom has unconnected port addr[35]
WARNING: [Synth 8-3331] design rom has unconnected port addr[34]
WARNING: [Synth 8-3331] design rom has unconnected port addr[33]
WARNING: [Synth 8-3331] design rom has unconnected port addr[32]
WARNING: [Synth 8-3331] design rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design rom has unconnected port addr[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 452.559 ; gain = 225.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 452.559 ; gain = 225.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 453.313 ; gain = 226.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    80|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    80|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 212 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 453.313 ; gain = 226.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 196 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 545.020 ; gain = 322.105
INFO: [Common 17-1381] The checkpoint 'E:/vivado project/myY-86/myY-86.runs/synth_1/rom.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 545.020 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 23:09:14 2017...
