#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Dec 23 19:56:11 2017
# Process ID: 796
# Current directory: E:/vivado project/myY-86/myY-86.runs/contructure_data_memory_0_1_synth_1
# Command line: vivado.exe -log contructure_data_memory_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source contructure_data_memory_0_1.tcl
# Log file: E:/vivado project/myY-86/myY-86.runs/contructure_data_memory_0_1_synth_1/contructure_data_memory_0_1.vds
# Journal file: E:/vivado project/myY-86/myY-86.runs/contructure_data_memory_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source contructure_data_memory_0_1.tcl -notrace
Command: synth_design -top contructure_data_memory_0_1 -part xc7a15tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11432 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 314.336 ; gain = 77.324
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'contructure_data_memory_0_1' [e:/vivado project/myY-86/myY-86.srcs/sources_1/bd/contructure/ip/contructure_data_memory_0_1/synth/contructure_data_memory_0_1.v:57]
INFO: [Synth 8-638] synthesizing module 'data_memory' [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/data_memory.v:24]
INFO: [Synth 8-256] done synthesizing module 'data_memory' (1#1) [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/data_memory.v:24]
INFO: [Synth 8-256] done synthesizing module 'contructure_data_memory_0_1' (2#1) [e:/vivado project/myY-86/myY-86.srcs/sources_1/bd/contructure/ip/contructure_data_memory_0_1/synth/contructure_data_memory_0_1.v:57]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[63]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[62]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[61]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[60]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[59]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[58]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[57]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[56]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[55]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[54]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[53]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[52]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[51]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[50]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[49]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[48]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[47]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[46]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[45]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[44]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[43]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[42]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[41]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[40]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[39]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[38]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[37]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[36]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[35]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[34]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[33]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[32]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[31]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[30]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[29]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[28]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[27]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[26]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[25]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[24]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[23]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[22]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[21]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[20]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[19]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[18]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[17]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[16]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[15]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[14]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[13]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[12]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[11]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[10]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[9]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[8]
WARNING: [Synth 8-3331] design data_memory has unconnected port dstM[7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 354.414 ; gain = 117.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 354.414 ; gain = 117.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 354.414 ; gain = 117.402
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'valM_reg' [E:/vivado project/myY-86/myY-86.srcs/sources_1/new/data_memory.v:56]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 354.414 ; gain = 117.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---RAMs : 
	               5K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_memory 
Detailed RTL Component Info : 
+---RAMs : 
	               5K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
INFO: [Device 21-403] Loading part xc7a15tcsg324-3
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[63]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[62]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[61]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[60]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[59]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[58]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[57]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[56]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[55]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[54]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[53]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[52]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[51]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[50]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[49]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[48]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[47]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[46]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[45]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[44]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[43]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[42]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[41]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[40]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[39]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[38]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[37]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[36]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[35]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[34]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[33]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[32]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[31]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[30]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[29]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[28]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[27]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[26]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[25]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[24]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[23]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[22]
WARNING: [Synth 8-3331] design contructure_data_memory_0_1 has unconnected port dstM[21]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+----------------------------+----------------------+-----------+----------------------+---------------------------------+
|Module Name                 | RTL Object           | Inference | Size (Depth x Width) | Primitives                      | 
+----------------------------+----------------------+-----------+----------------------+---------------------------------+
|contructure_data_memory_0_1 | inst/memory_data_reg | Implied   | 128 x 64             | RAM16X1S x 128  RAM64X1S x 64   | 
+----------------------------+----------------------+-----------+----------------------+---------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     1|
|2     |LUT3     |     1|
|3     |LUT4     |    64|
|4     |LUT5     |     2|
|5     |LUT6     |    64|
|6     |RAM16X1S |   128|
|7     |RAM64X1S |    64|
|8     |LD       |    64|
+------+---------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   388|
|2     |  inst   |data_memory |   388|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 115 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 480.102 ; gain = 243.090
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 64 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  LD => LDCE (inverted pins: G): 64 instances
  RAM16X1S => RAM32X1S (RAMS32): 128 instances
  RAM64X1S => RAM64X1S (RAMS64E): 64 instances

13 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 564.797 ; gain = 327.785
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'E:/vivado project/myY-86/myY-86.runs/contructure_data_memory_0_1_synth_1/contructure_data_memory_0_1.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1021.824 ; gain = 457.027
INFO: [Common 17-1381] The checkpoint 'E:/vivado project/myY-86/myY-86.runs/contructure_data_memory_0_1_synth_1/contructure_data_memory_0_1.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1026.102 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 23 19:57:22 2017...
